# FsHotWatch

./: .fs-hot-watch.json  .gitignore  .test-prune.db  AGENTS.md  CHANGELOG.md  Directory.Build.props  FsHotWatch.slnx  LICENSE  README.md  TODO-mailbox-processor.md  coverage-ratchet-FsHotWatch.json  coverage.settings  mise.toml  semantic-tagger.json
.claude/memory/: fseventsd_cold_start.md
.config/: dotnet-tools.json
.fs-hot-watch/: config.hash
.github/workflows/: ci.yml  docs.yml  release.yml
FsHotWatch.Build/: index.html
FsHotWatch.Lint/: index.html
docs/: docs-index.html  dotnet-tool-env-truncation.md  fsac-learnings.md  index.md  msbuild-node-reuse-bug.md  todo-performance-baseline.md  todo-plugin-status-safety.md
docs/FsHotWatch/: index.md
docs/FsHotWatch.Analyzers/: index.md
docs/FsHotWatch.Build/: index.md
docs/FsHotWatch.Cli/: index.md
docs/FsHotWatch.Coverage/: index.md
docs/FsHotWatch.Fantomas/: index.md
docs/FsHotWatch.FileCommand/: index.md
docs/FsHotWatch.Lint/: index.md
docs/FsHotWatch.TestPrune/: index.md
examples/ExampleAnalyzer/: ExampleAnalyzer.fsproj  WildcardAnalyzer.fs
examples/FullPipelineExample/: README.md
reference/: fshotwatch-build-buildplugin-buildmsg.html  fshotwatch-build-buildplugin-buildoutcome.html  fshotwatch-build-buildplugin-buildphase.html  fshotwatch-build-buildplugin-buildstate.html  fshotwatch-build-buildplugin.html  fshotwatch-lint-lintplugin-lintstate.html  fshotwatch-lint-lintplugin.html
scripts/: check-api.fsx  check-coverage.fsx  extract-api.fsx  release.fsx  sync-docs.fsx
src/FsHotWatch/: AgentHost.fs  CHANGELOG.md  CacheEventLog.fs  CheckCache.fs  CheckPipeline.fs  Daemon.fs  ErrorLedger.fs  Events.fs  FileCheckCache.fs  FileErrorReporter.fs  FileTaskCache.fs  FsHotWatch.fsproj  FsHwPaths.fs  InMemoryCheckCache.fs  Ipc.fs  JjHelper.fs  Lifecycle.fs  Logging.fs  MacFsEvents.fs  PathFilter.fs  Plugin.fs  PluginActivity.fs  PluginFramework.fs  PluginHost.fs  ProcessHelper.fs  ProcessRegistry.fs  ProjectDirtyTracker.fs  ProjectGraph.fs  README.md  StringHelpers.fs  TaskCache.fs  Watcher.fs
src/FsHotWatch.Analyzers/: AnalyzersPlugin.fs  CHANGELOG.md  FsHotWatch.Analyzers.fsproj  README.md
src/FsHotWatch.Build/: BuildDiagnostics.fs  BuildPlugin.fs  CHANGELOG.md  FsHotWatch.Build.fsproj  README.md
src/FsHotWatch.Cli/: CHANGELOG.md  DaemonConfig.fs  FsHotWatch.Cli.fsproj  InitConfig.fs  IpcOutput.fs  IpcParsing.fs  Program.fs  ProgressRenderer.fs  README.md  RunOnceOutput.fs
src/FsHotWatch.Coverage/: CHANGELOG.md  CoveragePlugin.fs  FsHotWatch.Coverage.fsproj  README.md
src/FsHotWatch.Fantomas/: CHANGELOG.md  FormatCheckPlugin.fs  FsHotWatch.Fantomas.fsproj  README.md
src/FsHotWatch.FileCommand/: CHANGELOG.md  FileCommandPlugin.fs  FsHotWatch.FileCommand.fsproj  README.md
src/FsHotWatch.Lint/: CHANGELOG.md  FsHotWatch.Lint.fsproj  LintPlugin.fs  README.md
src/FsHotWatch.TestPrune/: CHANGELOG.md  CoverageMerge.fs  Flakiness.fs  FsHotWatch.TestPrune.fsproj  README.md  TestPrunePlugin.fs
tests/FsHotWatch.IntegrationTests/: FsHotWatch.IntegrationTests.fsproj  IntegrationTests.fs  xunit.runner.json
tests/FsHotWatch.Tests/: ActivityIntegrationTests.fs  AgentHostTests.fs  AnalyzersPluginTests.fs  BuildDiagnosticTests.fs  BuildPluginTests.fs  CacheEventLogTests.fs  CheckCacheTests.fs  CheckPipelineTests.fs  CliTests.fs  CoverageMergeTests.fs  CoveragePluginTests.fs  DaemonConfigTests.fs  DaemonTests.fs  ErrorLedgerTests.fs  EventTests.fs  FileCommandPluginTests.fs  FileErrorReporterTests.fs  FlakinessTests.fs  FormatCheckPluginTests.fs  FormatIgnoreTests.fs  FsHotWatch.Tests.fsproj  InitConfigTests.fs  IntegrationTests.fs  IpcOutputTests.fs  IpcParsingTests.fs  IpcPayloadTests.fs  IpcTests.fs  LifecycleTests.fs  LintPluginTests.fs  LoggingTests.fs  MacFsEventsTests.fs  PathFilterTests.fs  PluginActivityTests.fs  PluginCtxHelpersTests.fs  PluginFrameworkTests.fs  PluginHostActivityTests.fs  PluginHostTests.fs  PluginTests.fs  ProcessHelperTests.fs  ProgramTests.fs  (+9 more)
tools/fsharplint-shim/: fsharplint-shim.csproj
