<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <CodeCoverage>
    <ModulePaths>
      <Exclude>
        <ModulePath>.*Tests\.dll$</ModulePath>
        <ModulePath>.*ExampleAnalyzer\.dll$</ModulePath>
        <ModulePath>.*xunit.*</ModulePath>
        <ModulePath>.*Unquote.*</ModulePath>
        <!-- Sibling TestPrune repo (consumed via ProjectReference while the
             [Unreleased] version is in development). Its sources show up in
             cobertura with 0% coverage from this side; exclude so the ratchet
             doesn't gate on them. FsHotWatch.TestPrune.dll (our plugin) is
             NOT matched by these patterns. -->
        <ModulePath>.*[/\\]TestPrune\.Core\.dll$</ModulePath>
        <ModulePath>.*[/\\]TestPrune\.Falco\.dll$</ModulePath>
      </Exclude>
    </ModulePaths>
  </CodeCoverage>
</Configuration>
