<Project>
  <PropertyGroup>
    <!-- Disable SourceLink when no .git directory exists (jj without colocated git) -->
    <EnableSourceLink Condition="!Exists('$(MSBuildThisFileDirectory).git')">false</EnableSourceLink>
    <EnableSourceControlManagerQueries Condition="!Exists('$(MSBuildThisFileDirectory).git')">false</EnableSourceControlManagerQueries>

    <!-- NU1608: FSharp.Analyzers.SDK 0.36.0 pins old FCS/FSharp.Core; we use newer. -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <!-- Pin transitive System.Security.Cryptography.Xml to a patched version
       (9.0.0 has CVEs GHSA-w3x6-4m5h-cxqf and GHSA-37gx-xxp4-5rgx). Applied
       repo-wide because multiple plugin projects pull it in via FCS/FSharpLint. -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>
</Project>
