<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
    <PackageId>FsHotWatch.Build</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Michael Glass</Authors>
    <Description>FsHotWatch plugin that runs dotnet build and emits BuildCompleted events</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BuildPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsHotWatch/FsHotWatch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
  </ItemGroup>
</Project>
