<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1605;MSB3277;NETSDK1188</NoWarn>

    <!-- Package metadata -->
    <PackageId>FsHotWatch.Fantomas</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Michael Glass</Authors>
    <Description>FsHotWatch plugin for Fantomas format checking</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FormatCheckPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsHotWatch/FsHotWatch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
    <PackageReference Include="Fantomas.Core" Version="7.0.5" />
  </ItemGroup>
</Project>
