<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1605;NU1607;NU1608;NU1107;MSB3277;NETSDK1188</NoWarn>

    <!-- Package metadata -->
    <PackageId>FsHotWatch.Analyzers</PackageId>
    <Version>0.7.0-alpha.2</Version>
    <Authors>Michael Glass</Authors>
    <Description>FsHotWatch plugin for F# Analyzers SDK integration</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/FsHotWatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/michaelglass/FsHotWatch</PackageProjectUrl>
    <PackageTags>fsharp;analyzers;fsharp-analyzers-sdk;static-analysis;plugin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnalyzersPlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsHotWatch/FsHotWatch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.36.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.12.201" />
  </ItemGroup>
</Project>
