<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>

    <WarnOn>
      3390,  <!-- Warn on missing XML documentation for public types/members -->
      1104,  <!-- Unused opens -->
      0020,  <!-- Unused values -->
      0044,  <!-- Incomplete pattern matches (less severe than 0025) -->
      0025,  <!-- Incomplete pattern matches -->
      3391,  <!-- Custom warnings (used in SqlHydra files) -->
      0067,  <!-- Deprecated code usage -->
      0021,  <!-- Unused recursive value -->
      1182   <!-- Unused variables in pattern matching -->
    </WarnOn>

    <!-- Suppress version mismatch warnings -->

    <!-- Package metadata -->
    <PackageId>FsHotWatch</PackageId>
    <Version>0.8.0-alpha.7</Version>
    <Authors>Michael Glass</Authors>
    <Description>F# file watcher daemon — keeps FSharpChecker warm for instant re-analysis</Description>
    <PackageTags>fsharp;file-watcher;fsharp-compiler-service;incremental;analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/FsHotWatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/michaelglass/FsHotWatch</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FsHotWatch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
<Compile Include="Lifecycle.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="PathFilter.fs" />
    <Compile Include="ProcessHelper.fs" />
    <Compile Include="FsHwPaths.fs" />
    <Compile Include="JjHelper.fs" />
    <Compile Include="CheckCache.fs" />
    <Compile Include="InMemoryCheckCache.fs" />
    <Compile Include="FileCheckCache.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="ErrorLedger.fs" />
    <Compile Include="FileErrorReporter.fs" />
    <Compile Include="Plugin.fs" />
    <Compile Include="TaskCache.fs" />
    <Compile Include="FileTaskCache.fs" />
    <Compile Include="PluginFramework.fs" />
    <Compile Include="PluginActivity.fs" />
    <Compile Include="PluginHost.fs" />
    <Compile Include="MacFsEvents.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="ProjectGraph.fs" />
    <Compile Include="CheckPipeline.fs" />
    <Compile Include="Ipc.fs" />
    <Compile Include="Daemon.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ignore" Version="0.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.26" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
    <PackageReference Include="TestPrune.Core" Version="3.0.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.12.202" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.74.2" />
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.2" />
  </ItemGroup>
</Project>
