<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>

    <WarnOn>
      3390,  <!-- Warn on missing XML documentation for public types/members -->
      1104,  <!-- Unused opens -->
      0020,  <!-- Unused values -->
      0044,  <!-- Incomplete pattern matches (less severe than 0025) -->
      0025,  <!-- Incomplete pattern matches -->
      3391,  <!-- Custom warnings (used in SqlHydra files) -->
      0067,  <!-- Deprecated code usage -->
      0021,  <!-- Unused recursive value -->
      1182   <!-- Unused variables in pattern matching -->
    </WarnOn>

    <!-- Suppress version mismatch warnings -->
    <NoWarn>NU1605;MSB3277;NETSDK1188</NoWarn>

    <!-- Package metadata -->
    <PackageId>FsHotWatch</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Michael Glass</Authors>
    <Description>F# file watcher daemon — keeps FSharpChecker warm for instant re-analysis</Description>
    <PackageTags>fsharp;file-watcher;fsharp-compiler-service;incremental;analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/FsHotWatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/michaelglass/FsHotWatch</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FsHotWatch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="Plugin.fs" />
    <Compile Include="PluginHost.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="Daemon.fs" />
    <Compile Include="Ipc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.16" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
    <PackageReference Include="TestPrune.Core" Version="0.1.0-alpha.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.12.201" />
  </ItemGroup>
</Project>
