<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fs-hot-watch</ToolCommandName>
        <PackageId>FsHotWatch.Cli</PackageId>
        <Version>0.8.0-alpha.11</Version>
        <Authors>Michael Glass</Authors>
        <Description>CLI for FsHotWatch — F# file watcher daemon</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/michaelglass/FsHotWatch</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/michaelglass/FsHotWatch</PackageProjectUrl>
        <PackageTags>fsharp;cli;file-watcher;daemon;dotnet-tool</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DaemonConfig.fs" />
        <Compile Include="InitConfig.fs" />
        <Compile Include="RunOnceOutput.fs" />
        <Compile Include="IpcParsing.fs" />
        <Compile Include="ProgressRenderer.fs" />
        <Compile Include="IpcOutput.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FsHotWatch/FsHotWatch.fsproj" />
        <ProjectReference Include="../FsHotWatch.Build/FsHotWatch.Build.fsproj" />
        <ProjectReference Include="../FsHotWatch.Lint/FsHotWatch.Lint.fsproj" />
        <ProjectReference Include="../FsHotWatch.Fantomas/FsHotWatch.Fantomas.fsproj" />
        <ProjectReference Include="../FsHotWatch.Analyzers/FsHotWatch.Analyzers.fsproj" />
        <ProjectReference Include="../FsHotWatch.TestPrune/FsHotWatch.TestPrune.fsproj" />
        <ProjectReference Include="../FsHotWatch.FileCommand/FsHotWatch.FileCommand.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
        <PackageReference Include="CommandTree" Version="0.5.0" />
        <PackageReference Include="TestPrune.Falco" Version="2.0.1" />
        <PackageReference Update="FSharp.Core" Version="10.1.*" />
    </ItemGroup>
</Project>
