<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fs-hot-watch</ToolCommandName>
        <PackageId>FsHotWatch.Cli</PackageId>
        <Version>0.1.0-alpha.1</Version>
        <Authors>Michael Glass</Authors>
        <Description>CLI for FsHotWatch — F# file watcher daemon</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DaemonConfig.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FsHotWatch/FsHotWatch.fsproj" />
        <ProjectReference Include="../FsHotWatch.Build/FsHotWatch.Build.fsproj" />
        <ProjectReference Include="../FsHotWatch.Lint/FsHotWatch.Lint.fsproj" />
        <ProjectReference Include="../FsHotWatch.Fantomas/FsHotWatch.Fantomas.fsproj" />
        <ProjectReference Include="../FsHotWatch.Analyzers/FsHotWatch.Analyzers.fsproj" />
        <ProjectReference Include="../FsHotWatch.TestPrune/FsHotWatch.TestPrune.fsproj" />
        <ProjectReference Include="../FsHotWatch.Coverage/FsHotWatch.Coverage.fsproj" />
        <ProjectReference Include="../FsHotWatch.FileCommand/FsHotWatch.FileCommand.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.*" />
    </ItemGroup>
</Project>
