<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package metadata -->
    <PackageId>FsHotWatch.TestPrune</PackageId>
    <Version>0.7.0-alpha.9</Version>
    <Authors>Michael Glass</Authors>
    <Description>FsHotWatch plugin for TestPrune test impact analysis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/FsHotWatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/michaelglass/FsHotWatch</PackageProjectUrl>
    <PackageTags>fsharp;test-impact-analysis;test-pruning;incremental-testing;plugin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FsHotWatch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CoverageMerge.fs" />
    <Compile Include="TestPrunePlugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsHotWatch/FsHotWatch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
    <!-- TODO(testprune-3.1): revert to PackageReference when TestPrune.Core
         3.1 ships. Temporary ProjectReference into the sibling repo while we
         consume the in-development [Unreleased] version (aggregate-type
         invalidation, fixture edges, [<Collection>] resolution, Attributes
         package). -->
    <ProjectReference Include="../../../TestPrune/src/TestPrune.Core/TestPrune.Core.fsproj" />
  </ItemGroup>
</Project>
