<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- FS0988: existing suppression; FS3511: state machine not statically compilable; NETSDK1188: harmless locale warnings from Microsoft.Testing.Platform -->
    <NoWarn>$(NoWarn);FS0988;3511;NETSDK1188;NU1605;NU1608</NoWarn>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!-- FSharpChecker background reactor threads prevent clean process exit after tests complete.
         Exit code 7 = "process didn't exit gracefully" — safe to ignore since all tests passed. -->
    <TestingPlatformCommandLineArguments>--ignore-exit-code 7</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
<Compile Include="LifecycleTests.fs" />
    <Compile Include="ErrorLedgerTests.fs" />
    <Compile Include="FileErrorReporterTests.fs" />
    <Compile Include="EventTests.fs" />
    <Compile Include="CheckCacheTests.fs" />
    <Compile Include="PluginTests.fs" />
    <Compile Include="TaskCacheTests.fs" />
    <Compile Include="PluginFrameworkTests.fs" />
    <Compile Include="PluginHostTests.fs" />
    <Compile Include="MacFsEventsTests.fs" />
    <Compile Include="WatcherTests.fs" />
    <Compile Include="DaemonTests.fs" />
    <Compile Include="IpcTests.fs" />
    <Compile Include="TestPrunePluginTests.fs" />
    <Compile Include="AnalyzersPluginTests.fs" />
    <Compile Include="LintPluginTests.fs" />
    <Compile Include="FormatCheckPluginTests.fs" />
    <Compile Include="ProjectGraphTests.fs" />
    <Compile Include="CheckPipelineTests.fs" />
    <Compile Include="DaemonConfigTests.fs" />
    <Compile Include="InitConfigTests.fs" />
    <Compile Include="RunOnceOutputTests.fs" />
    <Compile Include="IpcOutputTests.fs" />
    <Compile Include="CliTests.fs" />
    <Compile Include="BuildDiagnosticTests.fs" />
    <Compile Include="BuildPluginTests.fs" />
    <Compile Include="CoveragePluginTests.fs" />
    <Compile Include="FileCommandPluginTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsHotWatch.Cli/FsHotWatch.Cli.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch/FsHotWatch.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.TestPrune/FsHotWatch.TestPrune.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Analyzers/FsHotWatch.Analyzers.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Lint/FsHotWatch.Lint.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Fantomas/FsHotWatch.Fantomas.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Build/FsHotWatch.Build.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Coverage/FsHotWatch.Coverage.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.FileCommand/FsHotWatch.FileCommand.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.22.0" />
  </ItemGroup>
</Project>
