<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- FS0988: existing suppression; FS3511: state machine not statically compilable; NETSDK1188: harmless locale warnings from Microsoft.Testing.Platform -->
    <NoWarn>$(NoWarn);FS0988;3511;NETSDK1188;NU1605;NU1608</NoWarn>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventTests.fs" />
    <Compile Include="PluginTests.fs" />
    <Compile Include="PluginHostTests.fs" />
    <Compile Include="WatcherTests.fs" />
    <Compile Include="DaemonTests.fs" />
    <Compile Include="IpcTests.fs" />
    <Compile Include="TestPrunePluginTests.fs" />
    <Compile Include="AnalyzersPluginTests.fs" />
    <Compile Include="LintPluginTests.fs" />
    <Compile Include="FormatCheckPluginTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsHotWatch/FsHotWatch.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.TestPrune/FsHotWatch.TestPrune.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Analyzers/FsHotWatch.Analyzers.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Lint/FsHotWatch.Lint.fsproj" />
    <ProjectReference Include="../../src/FsHotWatch.Fantomas/FsHotWatch.Fantomas.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.*" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.22.0" />
  </ItemGroup>
</Project>
