<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Restore-only project: pulls FSharpLintAnalyzerShim + its bundled deps into
    bin/Release/net10.0/ so fshw's AnalyzersPlugin can load them via a directory
    path. Not compiled code; the IncludeBuildOutput=false + empty <Compile/>
    keeps it a pure restore target.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU1605;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpLintAnalyzerShim" Version="0.2.0-alpha.2" />
  </ItemGroup>
</Project>
