<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <!--
    Restore-only project: pulls FSharpLintAnalyzerShim + its bundled deps into
    bin/Release/net10.0/ so fshw's AnalyzersPlugin can load them via a directory
    path. Microsoft.Build.NoTargets skips Csc entirely so we don't generate an
    empty fsharplint-shim.dll on every build.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- NU1605 (version downgrade) is expected: the shim pins FCS 43.12.202
         while FSharp.Analyzers.SDK 0.36.0 transitively asks for 43.10.101. -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpLintAnalyzerShim" Version="0.3.0-alpha.1" />
  </ItemGroup>
</Project>
